# vlo-accounts

./: .gitignore  .gitmodules  AspNetIdentityStartup.cs  Captcha.cs  Config.cs  Dockerfile  EmailSender.cs  EmailTemplates.cs  Features.cs  IS4Utils.cs  Internationalization.cs  Program.cs  Startup.cs  StartupConfigure.cs  VLO-ACCOUNTS.csproj  VLO-BOARDS - Backup.csproj  VLO-BOARDS.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  logfile
Areas/Auth/: ConfirmEmail.cs  ConfirmEmailController.cs  Constants.cs  ExternalLogin.cs  ExternalLoginController.cs  FidoController.cs  ForgotPassword.cs  ForgotPasswordController.cs  Login.cs  Login2FA.cs  Login2FAController.cs  LoginController.cs  LoginWithRecoveryCode.cs  Logout.cs  Register.cs  ResendEmailConfirmation.cs  ResetPassword.cs  ReturnUrlInfo.cs  dummycontroller.cs
Areas/Auth/Manage/: ChangePassword.cs  ChangeUserName.cs  Disable2FA.cs  EnableTotp2FA.cs  ExternalLoginsManagement.cs  GdprDeleteUser.cs  GenerateRecoveryCodes.cs  Logout.cs  PhoneNumber.cs  ProfileInfo.cs  ProfilePicture.cs  RequestEmailChange.cs  ResetTotpAuthenticator.cs  SetPassword.cs
Areas/Files/: Files.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Auth/: Argon2IDHasher.cs  SodiumLib.cs
AuthControllers/: Login.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupTests.js
ClientApp/src/components/: NavMenu.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeService.js
Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Data/: 20220102180257_InitIS4Config.Designer.cs  20220102180257_InitIS4Config.cs  20220102180347_InitIS4Grant.Designer.cs  20220102180347_InitIS4Grant.cs  20220102180728_Init.Designer.cs  20220102180728_Init.cs  20220104211159_UpdateEmailChange.Designer.cs  20220104211159_UpdateEmailChange.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20210311073432_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210311073432_InitialIdentityServerConfigurationDbMigration.cs  20210311105008_Init.Designer.cs  20210311205801_Init.Designer.cs  20210311205801_Init.cs  20210926153613_InitConf.Designer.cs  20210926153613_InitConf.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20210311073400_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210311073400_InitialIdentityServerPersistedGrantDbMigration.cs  20210311105021_Init.Designer.cs  20210311105021_Init.cs  20210311205743_Init.Designer.cs  20210926153639_InitGrant.Designer.cs  20210926153639_InitGrant.cs  PersistedGrantDbContextModelSnapshot.cs
Extensions/: ModelStateUtils.cs
Mappings/: AuthMappings.cs  BaseMap.cs
Migrations/: 20210308182629_InitialCreate.Designer.cs  20210308182629_InitialCreate.cs  20210311104402_Init.Designer.cs  20210311104402_Init.cs  20210314145136_Init.Designer.cs  20210314145136_Init.cs  20210314150840_Initialize.Designer.cs  20210314150840_Initialize.cs  20210314153803_Initialize2.Designer.cs  20210314153803_Initialize2.cs  20210314164710_UpdatedProperty.Designer.cs  20210314164710_UpdatedProperty.cs  20210316195320_AdminProp.Designer.cs  20210316195320_AdminProp.cs  20210402120023_Files.Designer.cs  20210402120023_Files.cs  20210926153529_Init.Designer.cs  20210926153529_Init.cs  20220902165905_Tagsers.Designer.cs  20220902165905_Tagsers.cs  20220903140855_Meili.Designer.cs  20220903140855_Meili.cs  20220904094242_Revisions.Designer.cs  20220904094242_Revisions.cs  20220904103336_Tagers.Designer.cs  20220904103336_Tagers.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ConfigurationDb/: 20220902170043_Init.Designer.cs  20220902170043_Init.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/PersistedGrantDb/: 20220902170029_Init.Designer.cs  20220902170029_Init.cs  PersistedGrantDbContextModelSnapshot.cs
Models/DataModels/: ApplicationUser.cs  Board.cs  Properties.cs  Thread.cs
Models/DataModels/Abstracts/: Property.cs  Role.cs  RoleScope.cs
Models/DataModels/Helpers/: GenericProperty.cs  SimpleBoolProperty.cs  SimpleIntegerProperty.cs
Models/DataModels/Implementations/Properties/: AuthorityProperty.cs  BannedProperty.cs  MayManageRolesProperty.cs
Models/DataModels/Implementations/RoleScope/: BoardScope.cs  GlobalBoardScope.cs  (+1 more)
Models/DataModels/RoleProperties/: GenericRoleProperties.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
fluidTemplates/: Email.liquid  EmailChange.liquid  ResetPassword.liquid  test.cshtml
razorEngineTemplates/: Email.cshtml  ResetPassword.cshtml
vlo-accounts-frontend/: package-lock.json  package.json
vlo-accounts-frontend/.yarn/: build-state.yml
vlo-accounts-frontend/public/: index.html
vlo-accounts-frontend/src/: AuthedRoutes.tsx  Config.ts  Logo.tsx  OIDCLogon.tsx  Routes.tsx  UnAuthedRoutes.tsx  index.css  index.tsx
vlo-accounts-frontend/src/Auth/: AuthService.ts
vlo-accounts-frontend/src/Components/: Modal.tsx
vlo-accounts-frontend/src/Pages/: Login.tsx  RegisterExternalLogin.tsx  SharedStyledComponents.ts
vlo-accounts-frontend/src/vlo-accounts-client/: package.json
(+26 files in other folders)
